{
  "apiVersion": 1,
  "id": "gfl1-iop",
  "name": "少女前线 · IOP剧情",
  "gameId": "girls-frontline",
  "runtime": "node",
  "entry": "index.mjs",
  "progressStoryLines": [
    "main",
    "story-events"
  ]
}